# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

speed-check-mode tcp:443,ping,tcp:80
response-mode fastest-ip

log-level warn
log-file /tmp/smartdns/smartdns.log
log-syslog yes

cache-persist yes
cache-checkpoint-time 3600

serve-expired yes
prefetch-domain yes

bind [::]:5335 -group proxy_group -no-speed-check
bind [::]:5336 -group direct_group

server-https https://dns.google/dns-query -host-ip 8.8.8.8 -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://cloudflare-dns.com/dns-query -host-ip 104.16.248.249 -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://doh.dns.sb/dns-query -host-ip 202.5.222.2 -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://doh.opendns.com/dns-query -host-ip 146.112.41.2 -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://common.dot.dns.yandex.net/dns-query -host-ip 77.88.8.8 -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://1.1.1.1/dns-query -group proxy_group -exclude-default-group -proxy global_proxy
server-tls 1.1.1.1 -group proxy_group -exclude-default-group -proxy global_proxy
server-tls 1.0.0.1 -group proxy_group -exclude-default-group -proxy global_proxy
server-tls 8.8.8.8 -group proxy_group -exclude-default-group -proxy global_proxy
server-tls 8.8.4.4 -group proxy_group -exclude-default-group -proxy global_proxy
server 1.1.1.1 -group proxy_group -exclude-default-group -proxy global_proxy -fallback
server 1.0.0.1 -group proxy_group -exclude-default-group -proxy global_proxy -fallback
server 8.8.8.8 -group proxy_group -exclude-default-group -proxy global_proxy -fallback
server 8.8.4.4 -group proxy_group -exclude-default-group -proxy global_proxy -fallback

server 202.115.39.9 -group direct_group -exclude-default-group -proxy direct_proxy
server 202.115.39.6 -group direct_group -exclude-default-group -proxy direct_proxy
server-https https://dns.alidns.com/dns-query -host-ip 223.5.5.5 -group direct_group -exclude-default-group -proxy direct_proxy
server-https https://dns.alidns.com/dns-query -host-ip 223.6.6.6 -group direct_group -exclude-default-group -proxy direct_proxy
server-https https://dns.alidns.com/dns-query -host-ip 2400:3200::1 -group direct_group -exclude-default-group -proxy direct_proxy
server-https https://dns.alidns.com/dns-query -host-ip 2400:3200:baba::1 -group direct_group -exclude-default-group -proxy direct_proxy
server-https https://doh.pub/dns-query -host-ip 1.12.12.12 -group direct_group -exclude-default-group -proxy direct_proxy
server-https https://doh.pub/dns-query -host-ip 120.53.53.53 -group direct_group -exclude-default-group -proxy direct_proxy
server 119.29.29.29 -group direct_group -exclude-default-group -proxy direct_proxy
server 119.28.28.28 -group direct_group -exclude-default-group -proxy direct_proxy
server 223.5.5.5 -group direct_group -exclude-default-group -proxy direct_proxy
server 223.6.6.6 -group direct_group -exclude-default-group -proxy direct_proxy

proxy-server socks5://127.0.0.1:20809 -name global_proxy
proxy-server socks5://127.0.0.1:20811 -name direct_proxy

plugin smartdns_ui.so
smartdns-ui.ip http://[::]:6080

dnsmasq-lease-file /tmp/dhcp.leases
local-domain lan
mdns-lookup yes