# Add custom settings here.
# please read https://pymumu.github.io/smartdns/config/basic-config/

speed-check-mode tcp:443,tcp:80
log-level warn
log-file /tmp/smartdns/smartdns.log
log-syslog yes

cache-checkpoint-time 3600

bind [::]:5335 -group proxy_group -no-speed-check
bind [::]:5336 -group direct_group

server-https https://dns.google/dns-query -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://cloudflare-dns.com/dns-query -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://doh.dns.sb/dns-query -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://doh.opendns.com/dns-query -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://common.dot.dns.yandex.net/dns-query -group proxy_group -exclude-default-group -proxy global_proxy
server-https https://1.1.1.1/dns-query -group proxy_group -exclude-default-group -proxy global_proxy
server-tls 1.1.1.1 -group proxy_group -exclude-default-group -proxy global_proxy
server-tls 1.0.0.1 -group proxy_group -exclude-default-group -proxy global_proxy
server-tls 8.8.8.8 -group proxy_group -exclude-default-group -proxy global_proxy
server-tls 8.8.4.4 -group proxy_group -exclude-default-group -proxy global_proxy
server 1.1.1.1 -group proxy_group -exclude-default-group -proxy global_proxy -fallback
server 1.0.0.1 -group proxy_group -exclude-default-group -proxy global_proxy -fallback
server 8.8.8.8 -group proxy_group -exclude-default-group -proxy global_proxy -fallback
server 8.8.4.4 -group proxy_group -exclude-default-group -proxy global_proxy -fallback

server 202.115.39.9 -group direct_group -exclude-default-group -proxy direct_proxy
server 202.115.39.6 -group direct_group -exclude-default-group -proxy direct_proxy
server-https https://dns.alidns.com/dns-query -group direct_group -exclude-default-group -proxy direct_proxy
server-https https://doh.pub/dns-query -group direct_group -exclude-default-group -proxy direct_proxy
server 119.29.29.29 -group direct_group -exclude-default-group -proxy direct_proxy
server 119.28.28.28 -group direct_group -exclude-default-group -proxy direct_proxy
server 223.5.5.5 -group direct_group -exclude-default-group -proxy direct_proxy
server 223.6.6.6 -group direct_group -exclude-default-group -proxy direct_proxy

proxy-server socks5://127.0.0.1:20809 -name global_proxy
proxy-server socks5://127.0.0.1:20811 -name direct_proxy